DATABASE_URL=postgresql://postgres:230220@localhost:5432/veilfi_dev
DB_SSL=false
RPC_URL=https://mainnet.helius-rpc.com/?api-key=1581ae46-832d-4d46-bc0c-007c6269d2d9
PORT=3001
DEPOSIT_POLL_INTERVAL_MS=15000
