DELETE_SEED=true
WALLET_PUBKEY=8R1SU9DGhaxwHU6ZnHLDNuN3ymdz84VCUHJPs1k7TLLb
SUPPORTED_MINTS=Es9vMFrzaCERt3ENhPZLM8xYZ2Njkqrsmr4Z1tYhRZtT,2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump
QUICKNODE_RPC=https://frequent-soft-daylight.solana-mainnet.quiknode.pro/db097341fa55b3a5bf3e5d96776910263c3a492a/
DATABASE_URL=postgresql://postgres:230220@localhost:5432/veilfi_dev
DB_SSL=false
RPC_URL=https://frequent-soft-daylight.solana-mainnet.quiknode.pro/db097341fa55b3a5bf3e5d96776910263c3a492a/
PORT=3001
DEPOSIT_POLL_INTERVAL_MS=15000
SERVER_MASTER_KEY=bd8a7f4cdd1c97b1af33329f266fb1926ed29cc219d0283f0e9483cf6
USDT_MINT=Es9vMFrzaCERz9fF7kbZwiRBK1tZ3xCynNw8E8thdGJ     # USDT oficial
CUSTOM_MINT=2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump   # mint teste


